Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heos Binding
Bundle-SymbolicName: org.openhab.binding.heos;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 0.1.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.heos,
 org.openhab.binding.heos.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.heos,
 org.openhab.binding.heos.handler
Require-Bundle: org.apache.commons.net,
 org.eclipse.smarthome.config.discovery,
 org.jupnp,
 org.eclipse.osgi
